@Library("Shared") _
pipeline{
    agent {label "vinod"}
    stages{
        stage("Hello"){
            steps{
                script{
                    hello()
                }
            }
        }
        stage("Code"){
            steps{
                script{
                clone("https://github.com/LondheShubham153/django-notes-app","main")
                }
            }
        }
        stage("Build"){
            steps{
                script{
                DockerBuild("notes-app","latest","tanishka190")
                }
            }
        }
        stage("Push to dockerhub"){
            steps{
               script{
                   DockerPush("notes-app","latest","tanishka190")
               }
            }
        }
        stage("Deploy"){
            steps{
        sh "docker compose down && docker compose up -d"
            }
        }
    }
}
